      {open && (
        <Box>
          <Box
            onClick={() => setOpen(false)}
            className={`${flexStyles.flexCenter} absolute inset-0 z-[1001]   backdrop-blur-sm`}
          >
            <StyledCard
              onClick={(e) => e.preventDefault()}
              className="absolute z-[1003] flex items-center justify-center p-10 "
            >
              <IconButton
                onClick={() => setOpen(true)}
                sx={{
                  backgroundColor: "#0FA958",
                  position: "absolute",
                  zIndex: 1000,
                  top: 3,
                  right: 3,
                  color: "white",
                  "&:hover": {
                    backgroundColor: "#D3FFE8",
                    color: "#4F4F4F",
                    border: "1px solid #0FA958",
                  },
                }}
              >
                <Close sx={{ width: 18, height: 18 }} />
              </IconButton>

              <Box className={`${flexStyles.flexCenter} flex-row gap-5`}>
                <SearchInput
                  // _zIndex={10002}
                  placeHolder="جستجو آدرس"
                  searchValue={searchQuery}
                  setSearchValue={setSearchQuery}
                  handleClick={handleClick}
                />
                <StyledButton label="ثبت آدرس" type="success" />
              </Box>
              {/* <Box></Box> */}
            </StyledCard>
          </Box>
        </Box>
      )}
